TSP DIMENSÕES 

Informações:
Este teste verifica sua aptidão para percepção espacial.
DEVE-SE MARCAR UMA DAS QUATRO FIGURAS QUE ESTÁ INVERTIDA EM RELAÇÃO A DA ESQUERDA.
A tarefa do examinando consistirá em resolver 48 problemas em um tempo limite de 5 minutos, marcando, entre as alternativas apresentadas, qual dentre as figuras do lado direito da série (figuras resposta) representa uma inversão da figura da esquerda (figura pergunta). A resposta que o examinando considerar correta será marcada com X sobre a própria figura. As respostas são pontuadas em 0 ou 1 e a pontuação máxima é de 48 pontos.

A meta é no mínimo 24.

Exemplo:
tspdi_exemplo.png




Configuração página 1: tsp_dimensoes_Page3.png
/* CONFIG TSPDIM */
const TSPDIM_CONFIG = {"imgWidth":793,"imgHeight":1013,"boxW":50,"boxH":50,"items":[{"id":0,"x":130,"y":67,"t":0},{"id":1,"x":205,"y":67,"t":0},{"id":2,"x":278,"y":67,"t":1},{"id":3,"x":351,"y":67,"t":0},{"id":4,"x":534,"y":67,"t":0},{"id":5,"x":601,"y":67,"t":1},{"id":6,"x":676,"y":67,"t":0},{"id":7,"x":748,"y":67,"t":0},{"id":8,"x":130,"y":143,"t":1},{"id":9,"x":205,"y":143,"t":0},{"id":10,"x":278,"y":143,"t":0},{"id":11,"x":351,"y":143,"t":0},{"id":12,"x":534,"y":143,"t":0},{"id":13,"x":601,"y":143,"t":0},{"id":14,"x":676,"y":143,"t":0},{"id":15,"x":748,"y":143,"t":1},{"id":16,"x":130,"y":227,"t":0},{"id":17,"x":205,"y":227,"t":0},{"id":18,"x":278,"y":227,"t":0},{"id":19,"x":351,"y":227,"t":1},{"id":20,"x":534,"y":227,"t":0},{"id":21,"x":601,"y":227,"t":1},{"id":22,"x":676,"y":227,"t":0},{"id":23,"x":748,"y":227,"t":0},{"id":24,"x":130,"y":305,"t":0},{"id":25,"x":205,"y":305,"t":0},{"id":26,"x":278,"y":305,"t":1},{"id":27,"x":351,"y":305,"t":0},{"id":28,"x":534,"y":305,"t":0},{"id":29,"x":601,"y":305,"t":1},{"id":30,"x":676,"y":305,"t":0},{"id":31,"x":748,"y":305,"t":0},{"id":32,"x":130,"y":383,"t":0},{"id":33,"x":205,"y":383,"t":1},{"id":34,"x":278,"y":383,"t":0},{"id":35,"x":351,"y":383,"t":0},{"id":36,"x":534,"y":383,"t":1},{"id":37,"x":601,"y":383,"t":0},{"id":38,"x":676,"y":383,"t":0},{"id":39,"x":748,"y":383,"t":0},{"id":40,"x":130,"y":463,"t":0},{"id":41,"x":205,"y":463,"t":0},{"id":42,"x":278,"y":463,"t":0},{"id":43,"x":351,"y":463,"t":1},{"id":44,"x":534,"y":463,"t":0},{"id":45,"x":601,"y":463,"t":0},{"id":46,"x":676,"y":463,"t":1},{"id":47,"x":748,"y":463,"t":0},{"id":48,"x":130,"y":542,"t":1},{"id":49,"x":205,"y":542,"t":0},{"id":50,"x":278,"y":542,"t":0},{"id":51,"x":351,"y":542,"t":0},{"id":52,"x":534,"y":542,"t":0},{"id":53,"x":601,"y":542,"t":0},{"id":54,"x":676,"y":542,"t":0},{"id":55,"x":748,"y":542,"t":1},{"id":56,"x":130,"y":623,"t":1},{"id":57,"x":205,"y":623,"t":0},{"id":58,"x":278,"y":623,"t":0},{"id":59,"x":351,"y":623,"t":0},{"id":60,"x":534,"y":623,"t":0},{"id":61,"x":601,"y":623,"t":0},{"id":62,"x":676,"y":623,"t":1},{"id":63,"x":748,"y":623,"t":0},{"id":64,"x":130,"y":704,"t":0},{"id":65,"x":205,"y":704,"t":1},{"id":66,"x":278,"y":704,"t":0},{"id":67,"x":351,"y":704,"t":0},{"id":68,"x":534,"y":704,"t":0},{"id":69,"x":601,"y":704,"t":1},{"id":70,"x":676,"y":704,"t":0},{"id":71,"x":748,"y":704,"t":0},{"id":72,"x":130,"y":782,"t":0},{"id":73,"x":205,"y":782,"t":0},{"id":74,"x":278,"y":782,"t":1},{"id":75,"x":351,"y":782,"t":0},{"id":76,"x":534,"y":782,"t":1},{"id":77,"x":601,"y":782,"t":0},{"id":78,"x":676,"y":782,"t":0},{"id":79,"x":748,"y":782,"t":0},{"id":80,"x":130,"y":866,"t":0},{"id":81,"x":205,"y":866,"t":1},{"id":82,"x":278,"y":866,"t":0},{"id":83,"x":351,"y":866,"t":0},{"id":84,"x":534,"y":866,"t":0},{"id":85,"x":601,"y":866,"t":0},{"id":86,"x":676,"y":866,"t":0},{"id":87,"x":748,"y":866,"t":1},{"id":88,"x":130,"y":942,"t":0},{"id":89,"x":205,"y":942,"t":0},{"id":90,"x":278,"y":942,"t":0},{"id":91,"x":351,"y":942,"t":1},{"id":92,"x":534,"y":942,"t":0},{"id":93,"x":601,"y":942,"t":0},{"id":94,"x":676,"y":942,"t":1},{"id":95,"x":748,"y":942,"t":0}]};




Página 2: tsp_dimensoes_Page4.png
/* CONFIG TSP*/
const TSPDIM_CONFIG = {"imgWidth":793,"imgHeight":1013,"boxW":50,"boxH":50,"items":[{"id":0,"x":132,"y":71,"t":0},{"id":1,"x":202,"y":71,"t":0},{"id":2,"x":274,"y":71,"t":0},{"id":3,"x":348,"y":71,"t":1},{"id":4,"x":532,"y":71,"t":0},{"id":5,"x":602,"y":71,"t":0},{"id":6,"x":672,"y":71,"t":1},{"id":7,"x":743,"y":71,"t":0},{"id":8,"x":132,"y":146,"t":0},{"id":9,"x":202,"y":146,"t":1},{"id":10,"x":274,"y":146,"t":0},{"id":11,"x":348,"y":146,"t":0},{"id":12,"x":532,"y":146,"t":0},{"id":13,"x":602,"y":146,"t":0},{"id":14,"x":672,"y":146,"t":0},{"id":15,"x":743,"y":146,"t":1},{"id":16,"x":132,"y":228,"t":0},{"id":17,"x":202,"y":228,"t":0},{"id":18,"x":274,"y":228,"t":1},{"id":19,"x":348,"y":228,"t":0},{"id":20,"x":532,"y":228,"t":1},{"id":21,"x":602,"y":228,"t":0},{"id":22,"x":672,"y":228,"t":0},{"id":23,"x":743,"y":228,"t":0},{"id":24,"x":132,"y":311,"t":0},{"id":25,"x":202,"y":311,"t":1},{"id":26,"x":274,"y":311,"t":0},{"id":27,"x":348,"y":311,"t":0},{"id":28,"x":532,"y":311,"t":0},{"id":29,"x":602,"y":311,"t":1},{"id":30,"x":672,"y":311,"t":0},{"id":31,"x":743,"y":311,"t":0},{"id":32,"x":132,"y":389,"t":1},{"id":33,"x":202,"y":389,"t":0},{"id":34,"x":274,"y":389,"t":0},{"id":35,"x":348,"y":389,"t":0},{"id":36,"x":532,"y":389,"t":0},{"id":37,"x":602,"y":389,"t":0},{"id":38,"x":672,"y":389,"t":1},{"id":39,"x":743,"y":389,"t":0},{"id":40,"x":132,"y":468,"t":1},{"id":41,"x":202,"y":468,"t":0},{"id":42,"x":274,"y":468,"t":0},{"id":43,"x":348,"y":468,"t":0},{"id":44,"x":532,"y":468,"t":0},{"id":45,"x":602,"y":468,"t":0},{"id":46,"x":672,"y":468,"t":0},{"id":47,"x":743,"y":468,"t":1},{"id":48,"x":132,"y":549,"t":0},{"id":49,"x":202,"y":549,"t":0},{"id":50,"x":274,"y":549,"t":0},{"id":51,"x":348,"y":549,"t":1},{"id":52,"x":532,"y":549,"t":0},{"id":53,"x":602,"y":549,"t":0},{"id":54,"x":672,"y":549,"t":1},{"id":55,"x":743,"y":549,"t":0},{"id":56,"x":132,"y":629,"t":0},{"id":57,"x":202,"y":629,"t":1},{"id":58,"x":274,"y":629,"t":0},{"id":59,"x":348,"y":629,"t":0},{"id":60,"x":532,"y":629,"t":1},{"id":61,"x":602,"y":629,"t":0},{"id":62,"x":672,"y":629,"t":0},{"id":63,"x":743,"y":629,"t":0},{"id":64,"x":132,"y":708,"t":0},{"id":65,"x":202,"y":708,"t":0},{"id":66,"x":275,"y":712,"t":0},{"id":67,"x":348,"y":708,"t":0},{"id":68,"x":532,"y":708,"t":0},{"id":69,"x":602,"y":708,"t":1},{"id":70,"x":672,"y":708,"t":0},{"id":71,"x":743,"y":708,"t":0},{"id":72,"x":132,"y":785,"t":0},{"id":73,"x":202,"y":785,"t":0},{"id":74,"x":274,"y":785,"t":0},{"id":75,"x":348,"y":786,"t":1},{"id":76,"x":532,"y":785,"t":0},{"id":77,"x":602,"y":785,"t":1},{"id":78,"x":672,"y":785,"t":0},{"id":79,"x":743,"y":785,"t":0},{"id":80,"x":132,"y":869,"t":1},{"id":81,"x":202,"y":869,"t":0},{"id":82,"x":274,"y":869,"t":0},{"id":83,"x":348,"y":869,"t":0},{"id":84,"x":532,"y":869,"t":0},{"id":85,"x":602,"y":869,"t":0},{"id":86,"x":672,"y":869,"t":0},{"id":87,"x":743,"y":869,"t":1},{"id":88,"x":132,"y":950,"t":0},{"id":89,"x":202,"y":950,"t":0},{"id":90,"x":274,"y":950,"t":1},{"id":91,"x":348,"y":950,"t":0},{"id":92,"x":532,"y":950,"t":1},{"id":93,"x":602,"y":950,"t":0},{"id":94,"x":672,"y":950,"t":0},{"id":95,"x":743,"y":950,"t":0}]};