TEADI - TESTE DE ATENÇÃO DIVIDIDA

Instruções:
Pontuação: Acertos - (erros + omissões)
Tempo: 5 minutos
Meta: No mínimo 21 linhas com 6 figuras cada linha (Total= 126 pontos)
Caso erre e perceba, clique duas vezes na figura para anular o erro.


configuração 
/* CONFIG TEADI */
const TEADI_CONFIG = {"imgWidth":791,"imgHeight":851,"boxW":26,"boxH":24,"items":[{"id":0,"x":78,"y":62,"t":1},{"id":1,"x":122,"y":62,"t":0},{"id":2,"x":166,"y":62,"t":1},{"id":3,"x":210,"y":62,"t":0},{"id":4,"x":254,"y":62,"t":1},{"id":5,"x":298,"y":62,"t":0},{"id":6,"x":342,"y":62,"t":0},{"id":7,"x":386,"y":62,"t":1},{"id":8,"x":430,"y":62,"t":0},{"id":9,"x":474,"y":62,"t":0},{"id":10,"x":518,"y":62,"t":1},{"id":11,"x":562,"y":62,"t":0},{"id":12,"x":606,"y":62,"t":0},{"id":13,"x":650,"y":62,"t":1},{"id":14,"x":694,"y":62,"t":0},{"id":15,"x":78,"y":89,"t":0},{"id":16,"x":122,"y":89,"t":0},{"id":17,"x":166,"y":89,"t":1},{"id":18,"x":210,"y":89,"t":0},{"id":19,"x":254,"y":89,"t":1},{"id":20,"x":298,"y":89,"t":1},{"id":21,"x":342,"y":89,"t":0},{"id":22,"x":386,"y":89,"t":0},{"id":23,"x":429,"y":89,"t":1},{"id":24,"x":474,"y":89,"t":0},{"id":25,"x":518,"y":89,"t":0},{"id":26,"x":562,"y":89,"t":1},{"id":27,"x":606,"y":89,"t":0},{"id":28,"x":650,"y":89,"t":0},{"id":29,"x":694,"y":89,"t":1},{"id":30,"x":78,"y":115,"t":0},{"id":31,"x":122,"y":115,"t":1},{"id":32,"x":167,"y":115,"t":1},{"id":33,"x":210,"y":115,"t":0},{"id":34,"x":254,"y":115,"t":0},{"id":35,"x":298,"y":115,"t":0},{"id":36,"x":342,"y":115,"t":1},{"id":37,"x":386,"y":115,"t":0},{"id":38,"x":430,"y":115,"t":0},{"id":39,"x":474,"y":115,"t":1},{"id":40,"x":518,"y":115,"t":1},{"id":41,"x":562,"y":115,"t":0},{"id":42,"x":606,"y":115,"t":0},{"id":43,"x":650,"y":115,"t":1},{"id":44,"x":694,"y":115,"t":0},{"id":45,"x":78,"y":142,"t":0},{"id":46,"x":122,"y":142,"t":1},{"id":47,"x":166,"y":142,"t":0},{"id":48,"x":210,"y":142,"t":0},{"id":49,"x":254,"y":142,"t":1},{"id":50,"x":298,"y":142,"t":0},{"id":51,"x":342,"y":142,"t":0},{"id":52,"x":386,"y":142,"t":1},{"id":53,"x":430,"y":142,"t":1},{"id":54,"x":474,"y":142,"t":0},{"id":55,"x":518,"y":142,"t":0},{"id":56,"x":562,"y":142,"t":1},{"id":57,"x":606,"y":142,"t":0},{"id":58,"x":650,"y":142,"t":0},{"id":59,"x":694,"y":142,"t":1},{"id":60,"x":78,"y":169,"t":1},{"id":61,"x":122,"y":169,"t":0},{"id":62,"x":166,"y":169,"t":1},{"id":63,"x":210,"y":169,"t":0},{"id":64,"x":254,"y":169,"t":0},{"id":65,"x":298,"y":169,"t":1},{"id":66,"x":342,"y":169,"t":1},{"id":67,"x":386,"y":169,"t":0},{"id":68,"x":430,"y":169,"t":0},{"id":69,"x":474,"y":169,"t":0},{"id":70,"x":518,"y":169,"t":1},{"id":71,"x":562,"y":169,"t":0},{"id":72,"x":606,"y":169,"t":0},{"id":73,"x":650,"y":169,"t":1},{"id":74,"x":694,"y":169,"t":0},{"id":75,"x":78,"y":195,"t":1},{"id":76,"x":122,"y":195,"t":0},{"id":77,"x":166,"y":195,"t":0},{"id":78,"x":210,"y":195,"t":0},{"id":79,"x":254,"y":195,"t":0},{"id":80,"x":298,"y":195,"t":1},{"id":81,"x":342,"y":195,"t":0},{"id":82,"x":386,"y":195,"t":0},{"id":83,"x":430,"y":195,"t":1},{"id":84,"x":474,"y":195,"t":0},{"id":85,"x":518,"y":195,"t":0},{"id":86,"x":562,"y":195,"t":1},{"id":87,"x":606,"y":195,"t":1},{"id":88,"x":650,"y":195,"t":0},{"id":89,"x":694,"y":195,"t":1},{"id":90,"x":78,"y":222,"t":1},{"id":91,"x":122,"y":222,"t":0},{"id":92,"x":166,"y":222,"t":1},{"id":93,"x":210,"y":222,"t":0},{"id":94,"x":254,"y":222,"t":1},{"id":95,"x":298,"y":222,"t":1},{"id":96,"x":342,"y":222,"t":0},{"id":97,"x":386,"y":222,"t":0},{"id":98,"x":430,"y":222,"t":0},{"id":99,"x":474,"y":222,"t":1},{"id":100,"x":518,"y":222,"t":1},{"id":101,"x":562,"y":222,"t":0},{"id":102,"x":606,"y":222,"t":0},{"id":103,"x":650,"y":222,"t":0},{"id":104,"x":694,"y":222,"t":0},{"id":105,"x":78,"y":249,"t":0},{"id":106,"x":122,"y":249,"t":1},{"id":107,"x":166,"y":249,"t":0},{"id":108,"x":207,"y":249,"t":0},{"id":109,"x":254,"y":249,"t":0},{"id":110,"x":298,"y":249,"t":1},{"id":111,"x":342,"y":249,"t":0},{"id":112,"x":386,"y":249,"t":0},{"id":113,"x":430,"y":249,"t":0},{"id":114,"x":474,"y":249,"t":0},{"id":115,"x":518,"y":249,"t":1},{"id":116,"x":562,"y":249,"t":0},{"id":117,"x":606,"y":249,"t":0},{"id":118,"x":650,"y":249,"t":1},{"id":119,"x":694,"y":249,"t":0},{"id":120,"x":78,"y":276,"t":0},{"id":121,"x":122,"y":276,"t":1},{"id":122,"x":166,"y":276,"t":0},{"id":123,"x":210,"y":276,"t":0},{"id":124,"x":254,"y":276,"t":1},{"id":125,"x":298,"y":276,"t":0},{"id":126,"x":342,"y":276,"t":0},{"id":127,"x":386,"y":276,"t":1},{"id":128,"x":430,"y":276,"t":0},{"id":129,"x":474,"y":276,"t":0},{"id":130,"x":518,"y":276,"t":0},{"id":131,"x":562,"y":276,"t":1},{"id":132,"x":606,"y":276,"t":1},{"id":133,"x":650,"y":276,"t":1},{"id":134,"x":694,"y":276,"t":0},{"id":135,"x":78,"y":302,"t":1},{"id":136,"x":122,"y":302,"t":0},{"id":137,"x":165,"y":302,"t":1},{"id":138,"x":210,"y":302,"t":0},{"id":139,"x":254,"y":302,"t":0},{"id":140,"x":298,"y":302,"t":0},{"id":141,"x":342,"y":302,"t":1},{"id":142,"x":386,"y":302,"t":1},{"id":143,"x":430,"y":302,"t":0},{"id":144,"x":474,"y":302,"t":1},{"id":145,"x":518,"y":302,"t":0},{"id":146,"x":562,"y":302,"t":0},{"id":147,"x":606,"y":302,"t":0},{"id":148,"x":650,"y":302,"t":0},{"id":149,"x":694,"y":302,"t":1},{"id":150,"x":78,"y":329,"t":0},{"id":151,"x":122,"y":329,"t":0},{"id":152,"x":167,"y":329,"t":1},{"id":153,"x":210,"y":329,"t":1},{"id":154,"x":254,"y":329,"t":0},{"id":155,"x":298,"y":329,"t":1},{"id":156,"x":342,"y":329,"t":0},{"id":157,"x":386,"y":329,"t":0},{"id":158,"x":430,"y":329,"t":0},{"id":159,"x":474,"y":329,"t":0},{"id":160,"x":518,"y":329,"t":1},{"id":161,"x":562,"y":329,"t":0},{"id":162,"x":606,"y":329,"t":1},{"id":163,"x":650,"y":329,"t":0},{"id":164,"x":694,"y":329,"t":1},{"id":165,"x":78,"y":356,"t":0},{"id":166,"x":122,"y":356,"t":1},{"id":167,"x":166,"y":356,"t":1},{"id":168,"x":210,"y":356,"t":1},{"id":169,"x":254,"y":356,"t":0},{"id":170,"x":298,"y":356,"t":0},{"id":171,"x":342,"y":356,"t":0},{"id":172,"x":386,"y":356,"t":1},{"id":173,"x":430,"y":356,"t":0},{"id":174,"x":474,"y":356,"t":1},{"id":175,"x":517,"y":356,"t":1},{"id":176,"x":562,"y":356,"t":0},{"id":177,"x":606,"y":356,"t":0},{"id":178,"x":650,"y":356,"t":0},{"id":179,"x":694,"y":356,"t":0},{"id":180,"x":78,"y":382,"t":0},{"id":181,"x":122,"y":382,"t":0},{"id":182,"x":166,"y":382,"t":0},{"id":183,"x":210,"y":382,"t":0},{"id":184,"x":254,"y":382,"t":1},{"id":185,"x":298,"y":382,"t":1},{"id":186,"x":342,"y":382,"t":0},{"id":187,"x":386,"y":382,"t":1},{"id":188,"x":430,"y":382,"t":1},{"id":189,"x":474,"y":382,"t":0},{"id":190,"x":518,"y":382,"t":0},{"id":191,"x":562,"y":382,"t":0},{"id":192,"x":606,"y":382,"t":1},{"id":193,"x":650,"y":382,"t":0},{"id":194,"x":694,"y":382,"t":1},{"id":195,"x":78,"y":409,"t":1},{"id":196,"x":122,"y":409,"t":0},{"id":197,"x":166,"y":409,"t":1},{"id":198,"x":210,"y":409,"t":0},{"id":199,"x":254,"y":409,"t":0},{"id":200,"x":298,"y":409,"t":1},{"id":201,"x":342,"y":409,"t":0},{"id":202,"x":386,"y":409,"t":1},{"id":203,"x":430,"y":409,"t":0},{"id":204,"x":474,"y":409,"t":0},{"id":205,"x":518,"y":409,"t":1},{"id":206,"x":562,"y":409,"t":0},{"id":207,"x":606,"y":409,"t":0},{"id":208,"x":650,"y":409,"t":1},{"id":209,"x":694,"y":409,"t":0},{"id":210,"x":78,"y":436,"t":0},{"id":211,"x":122,"y":436,"t":0},{"id":212,"x":166,"y":436,"t":0},{"id":213,"x":210,"y":436,"t":1},{"id":214,"x":254,"y":436,"t":0},{"id":215,"x":298,"y":436,"t":0},{"id":216,"x":342,"y":436,"t":0},{"id":217,"x":386,"y":436,"t":1},{"id":218,"x":430,"y":436,"t":1},{"id":219,"x":474,"y":436,"t":1},{"id":220,"x":518,"y":436,"t":0},{"id":221,"x":562,"y":436,"t":1},{"id":222,"x":606,"y":436,"t":0},{"id":223,"x":650,"y":436,"t":0},{"id":224,"x":694,"y":436,"t":1},{"id":225,"x":78,"y":462,"t":0},{"id":226,"x":122,"y":462,"t":1},{"id":227,"x":166,"y":462,"t":0},{"id":228,"x":210,"y":462,"t":1},{"id":229,"x":254,"y":462,"t":0},{"id":230,"x":298,"y":462,"t":1},{"id":231,"x":342,"y":462,"t":1},{"id":232,"x":386,"y":462,"t":0},{"id":233,"x":430,"y":462,"t":0},{"id":234,"x":474,"y":462,"t":1},{"id":235,"x":518,"y":462,"t":0},{"id":236,"x":562,"y":462,"t":0},{"id":237,"x":606,"y":462,"t":0},{"id":238,"x":650,"y":462,"t":1},{"id":239,"x":694,"y":462,"t":0},{"id":240,"x":78,"y":489,"t":1},{"id":241,"x":122,"y":489,"t":0},{"id":242,"x":166,"y":489,"t":1},{"id":243,"x":210,"y":489,"t":0},{"id":244,"x":254,"y":489,"t":0},{"id":245,"x":298,"y":489,"t":0},{"id":246,"x":342,"y":489,"t":0},{"id":247,"x":386,"y":489,"t":1},{"id":248,"x":430,"y":489,"t":1},{"id":249,"x":474,"y":489,"t":0},{"id":250,"x":518,"y":489,"t":0},{"id":251,"x":562,"y":489,"t":0},{"id":252,"x":606,"y":489,"t":1},{"id":253,"x":650,"y":489,"t":0},{"id":254,"x":694,"y":489,"t":1},{"id":255,"x":78,"y":516,"t":0},{"id":256,"x":122,"y":516,"t":0},{"id":257,"x":166,"y":516,"t":1},{"id":258,"x":210,"y":516,"t":1},{"id":259,"x":254,"y":516,"t":0},{"id":260,"x":298,"y":516,"t":1},{"id":261,"x":342,"y":516,"t":0},{"id":262,"x":386,"y":516,"t":0},{"id":263,"x":430,"y":516,"t":0},{"id":264,"x":474,"y":516,"t":1},{"id":265,"x":518,"y":516,"t":0},{"id":266,"x":562,"y":516,"t":1},{"id":267,"x":606,"y":516,"t":0},{"id":268,"x":650,"y":516,"t":0},{"id":269,"x":694,"y":516,"t":0},{"id":270,"x":78,"y":542,"t":1},{"id":271,"x":122,"y":542,"t":0},{"id":272,"x":166,"y":542,"t":0},{"id":273,"x":210,"y":542,"t":0},{"id":274,"x":254,"y":542,"t":1},{"id":275,"x":298,"y":542,"t":0},{"id":276,"x":342,"y":542,"t":1},{"id":277,"x":386,"y":542,"t":1},{"id":278,"x":430,"y":542,"t":0},{"id":279,"x":474,"y":542,"t":1},{"id":280,"x":518,"y":542,"t":0},{"id":281,"x":562,"y":542,"t":0},{"id":282,"x":606,"y":542,"t":0},{"id":283,"x":650,"y":542,"t":1},{"id":284,"x":694,"y":542,"t":0},{"id":285,"x":78,"y":568,"t":1},{"id":286,"x":122,"y":569,"t":0},{"id":287,"x":166,"y":569,"t":0},{"id":288,"x":210,"y":569,"t":1},{"id":289,"x":254,"y":569,"t":0},{"id":290,"x":298,"y":569,"t":0},{"id":291,"x":342,"y":569,"t":1},{"id":292,"x":386,"y":569,"t":0},{"id":293,"x":430,"y":569,"t":0},{"id":294,"x":474,"y":569,"t":1},{"id":295,"x":518,"y":569,"t":0},{"id":296,"x":562,"y":569,"t":0},{"id":297,"x":606,"y":569,"t":1},{"id":298,"x":650,"y":569,"t":0},{"id":299,"x":694,"y":569,"t":1},{"id":300,"x":78,"y":596,"t":0},{"id":301,"x":122,"y":596,"t":1},{"id":302,"x":166,"y":596,"t":1},{"id":303,"x":210,"y":596,"t":0},{"id":304,"x":254,"y":596,"t":1},{"id":305,"x":298,"y":596,"t":0},{"id":306,"x":342,"y":596,"t":0},{"id":307,"x":386,"y":596,"t":0},{"id":308,"x":430,"y":596,"t":1},{"id":309,"x":474,"y":596,"t":0},{"id":310,"x":518,"y":596,"t":1},{"id":311,"x":562,"y":596,"t":0},{"id":312,"x":606,"y":596,"t":1},{"id":313,"x":650,"y":596,"t":0},{"id":314,"x":694,"y":596,"t":0},{"id":315,"x":78,"y":622,"t":1},{"id":316,"x":122,"y":622,"t":0},{"id":317,"x":165,"y":621,"t":1},{"id":318,"x":210,"y":622,"t":0},{"id":319,"x":254,"y":622,"t":0},{"id":320,"x":298,"y":622,"t":1},{"id":321,"x":342,"y":622,"t":0},{"id":322,"x":386,"y":622,"t":0},{"id":323,"x":430,"y":622,"t":0},{"id":324,"x":474,"y":622,"t":1},{"id":325,"x":518,"y":622,"t":0},{"id":326,"x":562,"y":622,"t":1},{"id":327,"x":606,"y":622,"t":0},{"id":328,"x":650,"y":622,"t":0},{"id":329,"x":694,"y":622,"t":1},{"id":330,"x":79,"y":650,"t":1},{"id":331,"x":122,"y":649,"t":0},{"id":332,"x":166,"y":649,"t":0},{"id":333,"x":210,"y":649,"t":1},{"id":334,"x":254,"y":649,"t":0},{"id":335,"x":298,"y":649,"t":0},{"id":336,"x":342,"y":649,"t":1},{"id":337,"x":386,"y":649,"t":1},{"id":338,"x":430,"y":649,"t":0},{"id":339,"x":474,"y":649,"t":1},{"id":340,"x":518,"y":649,"t":0},{"id":341,"x":562,"y":649,"t":0},{"id":342,"x":606,"y":649,"t":0},{"id":343,"x":650,"y":649,"t":1},{"id":344,"x":694,"y":649,"t":0},{"id":345,"x":78,"y":676,"t":0},{"id":346,"x":122,"y":676,"t":1},{"id":347,"x":166,"y":676,"t":0},{"id":348,"x":210,"y":676,"t":0},{"id":349,"x":254,"y":676,"t":1},{"id":350,"x":298,"y":676,"t":1},{"id":351,"x":342,"y":676,"t":0},{"id":352,"x":386,"y":676,"t":1},{"id":353,"x":430,"y":676,"t":0},{"id":354,"x":474,"y":676,"t":0},{"id":355,"x":518,"y":676,"t":1},{"id":356,"x":562,"y":676,"t":0},{"id":357,"x":606,"y":676,"t":1},{"id":358,"x":650,"y":676,"t":0},{"id":359,"x":694,"y":676,"t":0},{"id":360,"x":78,"y":702,"t":0},{"id":361,"x":122,"y":702,"t":1},{"id":362,"x":166,"y":702,"t":0},{"id":363,"x":210,"y":702,"t":0},{"id":364,"x":254,"y":702,"t":1},{"id":365,"x":298,"y":702,"t":0},{"id":366,"x":342,"y":702,"t":1},{"id":367,"x":386,"y":702,"t":0},{"id":368,"x":430,"y":702,"t":1},{"id":369,"x":474,"y":702,"t":0},{"id":370,"x":518,"y":702,"t":0},{"id":371,"x":562,"y":702,"t":1},{"id":372,"x":606,"y":702,"t":0},{"id":373,"x":650,"y":702,"t":0},{"id":374,"x":694,"y":702,"t":1},{"id":375,"x":78,"y":729,"t":1},{"id":376,"x":122,"y":729,"t":0},{"id":377,"x":166,"y":729,"t":0},{"id":378,"x":210,"y":729,"t":1},{"id":379,"x":254,"y":729,"t":0},{"id":380,"x":298,"y":729,"t":0},{"id":381,"x":342,"y":729,"t":1},{"id":382,"x":386,"y":729,"t":0},{"id":383,"x":430,"y":729,"t":0},{"id":384,"x":473,"y":729,"t":1},{"id":385,"x":518,"y":729,"t":0},{"id":386,"x":562,"y":729,"t":0},{"id":387,"x":606,"y":729,"t":0},{"id":388,"x":650,"y":729,"t":1},{"id":389,"x":694,"y":729,"t":1},{"id":390,"x":78,"y":756,"t":0},{"id":391,"x":122,"y":756,"t":1},{"id":392,"x":166,"y":756,"t":1},{"id":393,"x":210,"y":756,"t":0},{"id":394,"x":254,"y":756,"t":0},{"id":395,"x":298,"y":756,"t":1},{"id":396,"x":342,"y":756,"t":0},{"id":397,"x":386,"y":756,"t":1},{"id":398,"x":430,"y":756,"t":0},{"id":399,"x":474,"y":756,"t":1},{"id":400,"x":518,"y":756,"t":1},{"id":401,"x":562,"y":756,"t":0},{"id":402,"x":606,"y":756,"t":0},{"id":403,"x":650,"y":756,"t":0},{"id":404,"x":694,"y":756,"t":0},{"id":405,"x":78,"y":782,"t":1},{"id":406,"x":122,"y":782,"t":0},{"id":407,"x":166,"y":782,"t":1},{"id":408,"x":210,"y":782,"t":0},{"id":409,"x":254,"y":782,"t":0},{"id":410,"x":298,"y":782,"t":1},{"id":411,"x":342,"y":782,"t":0},{"id":412,"x":386,"y":782,"t":0},{"id":413,"x":430,"y":782,"t":0},{"id":414,"x":474,"y":782,"t":0},{"id":415,"x":518,"y":782,"t":0},{"id":416,"x":562,"y":782,"t":1},{"id":417,"x":606,"y":782,"t":0},{"id":418,"x":650,"y":782,"t":1},{"id":419,"x":694,"y":782,"t":0},{"id":420,"x":78,"y":809,"t":0},{"id":421,"x":122,"y":809,"t":1},{"id":422,"x":166,"y":809,"t":0},{"id":423,"x":210,"y":809,"t":0},{"id":424,"x":254,"y":809,"t":0},{"id":425,"x":298,"y":809,"t":1},{"id":426,"x":342,"y":809,"t":0},{"id":427,"x":386,"y":809,"t":1},{"id":428,"x":430,"y":809,"t":1},{"id":429,"x":474,"y":809,"t":0},{"id":430,"x":518,"y":809,"t":0},{"id":431,"x":562,"y":809,"t":0},{"id":432,"x":606,"y":809,"t":1},{"id":433,"x":650,"y":809,"t":0},{"id":434,"x":694,"y":809,"t":1},{"id":435,"x":78,"y":836,"t":1},{"id":436,"x":122,"y":836,"t":1},{"id":437,"x":166,"y":836,"t":0},{"id":438,"x":210,"y":836,"t":0},{"id":439,"x":254,"y":836,"t":1},{"id":440,"x":298,"y":836,"t":0},{"id":441,"x":342,"y":836,"t":0},{"id":442,"x":386,"y":836,"t":1},{"id":443,"x":430,"y":836,"t":0},{"id":444,"x":474,"y":836,"t":0},{"id":445,"x":518,"y":836,"t":1},{"id":446,"x":562,"y":836,"t":0},{"id":447,"x":606,"y":836,"t":0},{"id":448,"x":650,"y":836,"t":0},{"id":449,"x":694,"y":836,"t":1}]};